<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables & JS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Update CSS Variables with <span class="hl">JS</span></h1>
    </header>
    <div class="main-container">
      <div class="controls">
        <label for="spacing">BORDER:</label>
        <input
          id="spacing"
          type="range"
          name="spacing"
          min="2"
          max="100"
          value="25"
          data-sizing="px"
        />

        <label for="blur">BLUR:</label>
        <input
          id="blur"
          type="range"
          name="blur"
          min="0"
          max="25"
          value="0"
          data-sizing="px"
        />

        <label for="base">COLOR:</label>
        <input id="base" type="color" name="base" value="#e91e63" />
      </div>

      <img src="./Images/beach.jpg" />
    </div>

    <style>
      :root {
        --base: #e91e63;
        --spacing: 25px;
        --blur: 0px;
      }
      body {
        margin: 0px;
      }
      header {
        position: relative;
        height: 18vh;
        width: 100vw;
        border-bottom: var(--base) 5px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./Images/spotty.jpg);
        background-repeat: repeat;
        background-size: 200px;
      }
      h1 {
        font-family: Finger Paint;
        font-size: 55px;
      }
      .hl {
        color: var(--base);
      }
      .main-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 82vh;
        width: 100vw;
        background-image: url(./Images/squares.jpg);
        background-repeat: repeat;
        background-size: 380px 200px;
      }
      .controls {
        margin: 20px;
        padding: 10px;
        display: flex;
        align-items: baseline;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 20px;
        border: 5px var(--base) solid;
      }
      input {
        width: 100px;
        margin: 20px;
      }
      label {
        font-family: Finger Paint;
        font-size: 30px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        border-radius: 20px;
        height: 320px;
        width: 1000px;
        margin-bottom: 50px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
